@import './quasar.variables.sass'
@import './mixin.sass'
#q-app
  height: 100vh

.q-layout
  min-height: 0 !important
  height: 100%
.q-page-container
  height: 100% !important
  .q-page
    min-height: 0 !important
    height: 100%
    .q-table__container
      height: 100%
      width: 100%
// 控制右邊欄拉大時側邊欄自動消失
.q-layout >  .q-drawer-container:nth-child(3)
  display: none
  @include md
    display: block
.muitiline
  word-wrap: break-word
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical
  //要自己客製化這段 行數
  // -webkit-line-clamp: 3
